;Format: <Key> <precedence|or&and> <index> <accedence|or&and> <index> <\ or empty to extend>
;Please, please, please follow the format or it won't work
;Wildcard is * here
樂 音|伎|妓|天 1 器|音|之&具 1
稽 0 0 留 1
般 0 0 若|涅&槃|泥&洹 1
若 般|阿|婆 1 0 0
葉 迦|毘 1 0 0
邪 0 0 (&y|? 1
降 0 0 魔|伏|異&道 1
數 數 2 數 2 \
數 可 1 息 1 
行 道|成|七 1 業|樹|列 1\
行 高 2 0 0
應 0 0 供 2 \
應 0 0 時 1 
難 八 1 0 0 
無 南 1 0 0
隱 安 1 0 0 
宿 二&*&*|八|星 2 王 1 
曲 諂 1 0 0 
觀 高|宮|樓 1 0 0
怕 恬|憺|惔 1 0 0
校 裝|莊|比 1 飾|量 1
陂 0 0 陀 1
罷 0 0 極 2
惡 好|相|厭|人&見 2 畏 2
適 0 0 莫 2
燋 0 0 然 1
泊 池 1 0 0
穬 麁 1 0 0
籠 0 0 繫|落 1
蔭 0 0 覆 1
重 三|十&四|佛 1 啟|信|拜|謂&后|又|來&未|相&雇|作&是&言 1 \
重 復 1 自|誓&言|聞|向|曰|行&澡|去&暮|宣&此 1\
重 0 0 閣|說|白|發 1\
重 0 0 演|告 1
乾 尼|式|目 1 陀|闥&婆 1
朝 晨|今 1 旦|早|暮|夕 1\
朝 0 0 陽 1
被 0 0 髮|面|霜|服|袈&裟 1
藏 避|菩&薩|歷|私|覆 1 錢|情|經 1
供 應 1 養 1
諀 0 0 訿 1
處 獨 1 0 0
好 0 0 惡 2
;不 0 0 *&? 
瞢 瞢 1 0 0
卒 獄 1 0 0
匿 婬 1 0 0
差 難|得 2 病 2
長 年&三|令 1 吏|憍|益 1
號 悲 1 咷|天 1
畜 0 0 積|羊|養 1
泥 0 0 洹 2
盛 以&寶 1 滿&一|曼&陀 1
挾 0 0 道 1
調 0 0 度 1
綴 0 0 縛 1
都 0 0 大&會 1
的 0 0 親 2
屏 隱 1 營 1
蕭 敦 1 0 0
臭 醍&醐 1 0 0
闕 宮 1 0 0
稱 相 1 0 0
龜 0 0 茲 1
㸌 0 0 然 1
惔 0 0 怕 1
捲 擎 1 0 0
瀆 泄 1 0 0
佷 頑 1 0 0
濡 柔|細 1 語 1
慴 0 0 伏 1
撗 抂 2 0 0
